*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
    width: 100%;
    height: 500px; 
    /* background-color: aqua; */
    padding: 30px;
    justify-content: center;
}

.card{
    margin: 90px 0px;
    width: 250px;
    height: 300px;
    transform-style: preserve-3d;
    transition: all 1s ease;
    border: 1px solid rgb(255, 0, 0);
    border-radius: 10px;
    box-shadow: 0px 8px 8px 0px;
}

.card:hover{
    transform: rotateY(180deg);
}

.front{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-image: url(images/pexels-pixabay-220453.jpg);
    background-size: cover;
    color: white;
    border-radius: 10px;

}

.front1{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-image: url(images/pexels-christina-morillo-1181391.jpg);
    background-size: cover;
    color: white;
    border-radius: 10px;

}

.front2{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-image: url(images/img2.jpg);
    background-size: cover;
    color: white;
    border-radius: 10px;

}

.back{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: rgb(0, 95, 173);
    color: white;
    transform: rotateY(180deg);
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    place-items: center;
}

@media screen and (min-width:300px) and (max-width:850px){
    .card{
        width: 100%;
        flex-direction: column;
        margin: 0px;
    }
}
